.card-area{
    background-color: var(--accent-color-2);
    height: 500px;
    align-content: center;
}

.card-content{    
    display: flex;
    justify-content: space-between;
    column-gap: 3rem;
}

.card-item{
        display: grid;
        gap: 2rem;
        grid-template-columns: auto auto ;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:    "stars stars"
                                "review-text review-text"
                                "user-info testimonials-quots "
        ;
        background-color: var(--primary-color);
        padding: 32px 25px 32px 25px;
        border-radius: 10px;   
        height: auto;
        width: 437px;
}

.stars{
    grid-area: stars;
}

.review-text{
    grid-area: review-text;
}

.user-info{
    display: flex;
    grid-area: user-info;
    column-gap: 1rem;
}

.user-avatar{
    background-color: rgb(94, 94, 94);
    border-radius: 50%;
    height: 70px;
    width: 70px;
}

.user-name-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* .user-name{

}

.user-title{

} */

.testimonials-quots{
    grid-area: testimonials-quots;
    display: grid;
    align-items: end;
    justify-items: end;
}